<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page</title>
    <style>

        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
 
        body{
            background-color: rgb(191, 184, 184);
            text-align: center;
        }
        header{
            text-align: center;
            padding: 20px;
        }

        .navbar{
            background-color: black;
        }

        
        ul{
            display: flex;
            justify-content: center;
            margin-top: 10px;
        }

        .navbar li{
            float: left;
            margin: 15px 25px;
          
        }
        .navbar{
            overflow: auto;
        }
        .navbar li a{
             padding: 3px 3px;
             text-decoration: none;
             color: white;
        }

        .navbar li a:hover{
            text-decoration: underline;
            color: rgb(191, 184, 184);;
        }
        .al a{
            float: right;
            margin-right: -500px;
            padding: 3px 25px;
            text-decoration: none;
            color: white;
        }

        .al a:hover{
            text-decoration: underline;
            color: rgb(191, 184, 184);;
        }
        .al{
            margin-top: 10px;
            padding: 3px 3px;
            justify-content: right;
            text-align: right;
            display: flex;
            color:red;
        }
        h3{
            text-align: center;
            padding:100px;
            font-size: 6em;
            color: black;
        }

        p {
            font-size: 1.2em;
            margin-bottom: 1.5em;
        }

        .welcome_section{
            background-color: rgb(191, 184, 184);
            width: 100%;
            padding: 20px;
        }

        .start{
            padding: 20px;
            text-align: center;
            display: inline-block;
            border-radius: 25px;
        }
        .start:hover{
            background-color: black;
            color: white;
        }

        section#how-it-works {
            background-color: gray;
            padding: 2em 0;
        }
        
        #how-it-works h1{
            margin: 30px;
        }

        .boxes{
            background-color: gray;
            padding: 80px;
            display: flex;
            justify-content: space-between;
        }
         
        .box {
            flex: 2;
            background-color: white;
            border: 1px solid #ddd;
            border-radius: 8px;
            padding: 50px;
            margin: 0 50px; /* Adjust spacing between boxes */
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        section#contact {
            background: url("https://e1.pxfuel.com/desktop-wallpaper/554/211/desktop-wallpaper-black-illustration-monochrome-shadow-silhouette-world-map-light-darkness-screenshot-computer-black-and-white-monochrome-graphy-font-high-quality-walls-thumbnail.jpg");
            padding: 5em 0;
            text-align: center;
        }
        #contact h1{
            color: white;
            margin: 20px;
        }
        .container {
            width: 80%;
            text-align: left;
            justify-content: left;
            color: white;
        }

        form {
            margin-left: 50px;
            max-width: 600px;
        }

        .msg textarea{
               
                margin-left: 750px;
                text-align:right;
                width: 100%; /* Adjust the width as needed */
                padding: 90px;
                box-sizing: border-box;
        }
        
        .msg label{
            margin-left: 750px;
            margin-top: -47%;
        }

        label {
            display: block;
            margin-bottom: 8px;
            margin-left: 60px;
        }
   
        input,
        textarea {
            width: 100%;
            padding: 20px;
            margin-bottom: 10px;
            margin-left: 60px;
            box-sizing: border-box;
            border: 1px solid #ddd;
            border-radius: 4px;
        }
        
        

        .sub {
            background-color: black;
            color: #fff;
            padding: 12px 20px;
            border-radius: 4px;
            cursor: pointer;
            font-size: 1em;
            margin-left: 660px;
            margin-top: 20px;
            text-align: center;
            display: inline-block;
        }

        .sub:hover {
            background-color: #2c3e50;
        }

        footer {
            padding-top: 10px;
            background-color: #2c3e50;
            color: #fff;
            text-align: center;
            bottom: 0;
            width: 100%;
        }

        .footer-links {
            margin-top: 10px;
        }

        .footer-links a {
            color: #fff;
            text-decoration: none;
            margin: 0 10px;
            transition: color 0.3s ease;
        }

        .footer-links a:hover {
            color: #3498db;
        }
    </style>
</head>
<body>
    <header>
        <nav class="navbar">
        <ul>
            <li><a class="active">Home</a></li>
            <li><a href="#how-it-works">About</a></li>
            <li><a href="#contact">Contact</a></li>
            {% if user.is_authenticated %}
            <li><a href="/after_login">Lost/Found</a></li>
            <div class="al">
            <h4 >{{user.email}}</h4>
            <a href="/logout">Logout</a>
            <div>
            {% else %}
            <li><a href="/login">Login</a></li>
            <li><a href="/register">Sign Up</a></li>
            {% endif %}
        </ul>
    </nav>
    </header>

    <section class="welcome_section" >
    <h3> LOST & FOUND</h3>
    <p>Helping you reunite with your lost items.</p>
    {% if user.is_authenticated %}
    <a href="/after_login"><button class="start">Get Started</button>
    </a>
    {% else %}
    <a href="/register"><button class="start">Get Started</button>
    </a>
    {% endif %}
   </section>
   <section id="how-it-works">
    <div class="">
        <h1>HOW IT WORKS</h1>
        <div class="boxes">
        <div class="box">Our process is simple and effective</div>
        <div class="box">Report your lost or found item.</div>
        <div class="box">Our community helps in identifying and locating items.</div>
        <div class="box">Reunite with your lost item or return a found item.</div>
    </div>
</section>
<section id="contact">
    <h1> GET IN TOUCH </h1>
        <div class="container">
            <form action="get_in_touch" method="post" >
                {%csrf_token%}
                <label for="name">Your Name:</label>
                <input type="text" id="name" name="name" required>

                <label for="email">Your Email:</label>
                <input type="email" id="email" name="email" required>

                <label for="phone">Your Mob No.:</label>
                <input type="number" id="phone" name="phone" required>
                 <div class="msg">
                <label for="message">Message:</label>
                <textarea id="message" name="message" rows="4" required></textarea>
                </div>                    
                {% if user.is_authenticated %}
                <button class="sub" onclick="sb()" type="submit">Submit</button>
                {% else %}
                <button class="sub" onclick="sub()" type="submit">Submit</button>
                {% endif %}
            </form>
           
        </div>
    </section>
    <footer>
        <p>&copy; 2024 Lost and Found. All rights reserved.</p>
        <div class="footer-links">
            <a href="#">Privacy Policy</a>
            <a href="#">Terms of Service</a>
            <a href="#contact">Contact Us</a>
        </div>
    </footer> 
    <script>
        function sb()
        {
            confirm("Do you want to send this messsage?")
        }
        function sub(){
            alert("Please login to the website....")
        }
    </script>
</body>

</html>