<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        background-color: rgb(191, 184, 184);
        text-align: center;
    }

    
    header{
        text-align: center;
    }
    
    .navbar{
        background-color: black;
    }
    ul{
        display: flex;
        justify-content: center;
    }
    
    .navbar li{
        float: left;
        margin: 20px 25px;
      
    }
    
    .navbar li a{
         padding: 3px 3px;
         text-decoration: none;
         color: white;
    }
    
    .navbar li a:hover{
        text-decoration: underline;
        color: rgb(191, 184, 184);;
    }
    .al a{
        float: right;
        margin-right: -500px;
        padding: 3px 25px;
        text-decoration: none;
        color: white;
    }
    
    .al a:hover{
        text-decoration: underline;
        color: rgb(191, 184, 184);;
    }
    .al{
        padding: 3px 3px;
        justify-content: right;
        text-align: right;
        display: flex;
        color:red;
    }
    
    .center{
            width: 200px;
           
            margin: 5px 5px;
            padding: 5px 5px;
            border-radius: 5px;
    }

    p{
        display: block;
        width: 600px;  
        margin: 20px auto;
        font-size: 18px;
        border-radius: 15px;
    }
    .btn{
        width: 100px;
        text-align: center;
        margin: 5px 5px;
        padding: 10px 10px;
        border-radius: 15px;
        cursor: pointer;

    }
    .btn:hover{
        background-color: black;
        color: white;

    }
    footer {
        position : fixed;
        padding-top: 5px;
        background-color: #2c3e50;
        color: #fff;
        text-align: center;
        bottom: 0;
        width: 100%;
    }
    
    .ft{
        color: white;
    }
    .footer-links {
        margin-top: 10px;
    }
    
    .footer-links a {
        color: #fff;
        text-decoration: none;
        margin: 0 10px;
        transition: color 0.3s ease;
    }
    
    .footer-links a:hover {
        color: #3498db;
    }
</style>
<body>
    <header>
        <nav class="navbar">
            <ul>
                <li><a class="active">Home</a></li>
                <li><a href="/#how-it-works">About</a></li>
                <li><a href="/#contact">Contact</a></li>
                {% if user.is_authenticated %}
                <li><a href="/after_login">Found</a></li>
                <div class="al">
                <h4 >{{user.email}}</h4>
                <a href="/logout">Logout</a>
                <div>
                {% else %}
                <li><a href="/login">Login</a></li>
                <li><a href="/register">Sign Up</a></li>
                {% endif %}
            </ul>
    </nav>
   </header>
    <h2> Please fill the required detail of your lost item </h2>
    {% for item in y %}
    <p>Product: {{ item.Product }}</p>
    <p>Pin: {{ item.Pin }}</p>
    <p>Address: {{ item.Address }}</p>
    <form action="claim" method="post">
   
        {% csrf_token %}
        
        <input  type="text" name="id" value={{ item.id }} hidden>
        <p>Questions: {{ item.Ques}} </p>
        <p> Answers: <input class="center" type="text" name="que" required> </p>
        <p>Any Other Info:  <input class="center" type="text"  name="mark"> </p>
        <p> Proper Address:   <input class="center" type="text" name="place"  required> </p>  
        <p> Contact No.: <input class="center" type="number"  name="num" > </p>
        <p> Image:  <input class="center" type="file" id="image" name="image" placeholder="if you have image upload it"><br>
        <button class="btn"> Claim </button>
    </form>
    {% endfor %}
    {% for msg in messages%}
    <p class="msgs">{{msg}}</p>
    {%endfor%} 
<footer>
    <div class="ft" >&copy; 2024 Lost and Found. All rights reserved.</div>
    <div class="footer-links">
        <a href="#">Privacy Policy</a>
        <a href="#">Terms of Service</a>
        <a href="/#contact">Contact Us</a>
    </div>
    {% comment %} <script>
        function claim(){
            confirm("Query send to the founder Successfully....");
        }
    </script> {% endcomment %}
</footer> 
</body>
</html>