<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
        body{
            margin: 0px;
            padding: 0px;
            text-align: center;
            background: rgb(191, 184, 184);
            width: 100%;
            font-size: 1.2em;
        }

        header{
            text-align: center;
            padding: 10px;
        }

        .navbar{
            background-color: black;
        }
        ul{
            display: flex;
            justify-content: center;
            margin-top: 10px;
        }

        .navbar li{
            float: left;
            margin: 5px 20px;
        }
        .navbar{
            overflow: auto;
        }
        .navbar li a{
             padding: 3px 3px;
             text-decoration: none;
             color: white;
        }
        .navbar li a:hover{
            text-decoration: underline;
            color: rgb(191, 184, 184);;
        }

        .msgs{
            color: red;
            font-size: 25px;
            margin-left: 550px;
            text-align: left;
        }

        .center{
            margin-top: 50px;
        }

        .center input{
            display: block;
            {% comment %} font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif; {% endcomment %}
            width: 400px;
            padding: 20px;
            border: 4px solid black;
            margin: 20px auto;
            font-size: 25px;
            border-radius: 15px;
        }

        .btn{
            width: 100px;
            text-align: center;
            margin: 15px 15px;
            padding: 10px 10px;
            border-radius: 15px;
            cursor: pointer;

        }
        .btn:hover{
            background-color: black;
            color: white;

        }
        a{
            color: black;
            text-align: center;
            cursor: pointer;
        }
        a:hover{
            color:white;

        }
        p{
            color:black;
        }
        footer {
            position: fixed;
            padding-top: 10px;
            background-color: #2c3e50;
            color: #fff;
            text-align: center;
            bottom: 0;
            width: 100%;
        }

        footer p{
            color: white;
        }
        .footer-links {
            margin-top: 10px;
        }

        .footer-links a {
            color: #fff;
            text-decoration: none;
            margin: 0 10px;
            transition: color 0.3s ease;
        }

        .footer-links a:hover {
            color: #3498db;
        }
    </style>
</head>
<body>
    <header>
        <nav class="navbar">
        <ul>
            <li><a href="/" class="active">Home</a></li>
            <li><a href="/#how-it-works">About</a></li>
            <li><a href="/#contact">Contact</a></li>
            <li><a href="/login">Login</a></li>
            <li><a href="/register">Sign Up</a></li>
        </ul>
    </nav>
    </header>
    <h1 style="color: black;">Login</h1>
    <form action="" method="post">
        {%csrf_token%}
        <div class="center">
            <input type="email" name="username" placeholder="Username">
        </div>
        <div class="center">
            <input type="password" name="Pw" placeholder="Password">
        </div>
        {% for msg in messages%}
        <p class="msgs">{{msg}}</p>
        {%endfor%} 
        <div>
            <p><a href="#" target="_blank">Forget Password</a></p>
        </div>
        <div>
            <button class="btn" type="Login" >Login</button>
        </div>
        <div>
            <p>Don't have an account? <a href="/register" target="_blank"> Sign up</a></p>
        </div>
    </form>
    <footer>
        <p>&copy; 2024 Lost and Found. All rights reserved.</p>
        <div class="footer-links">
            <a href="#">Privacy Policy</a>
            <a href="#">Terms of Service</a>
            <a href="/#contact">Contact Us</a>
        </div>
    </footer> 
</body>
</html>