<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page</title>
</head>
<style>
   body{
    background-color: rgb(191, 184, 184);
   }
   header{
    text-align: center;
}

.navbar{
    background-color: black;
}
ul{
    display: flex;
    justify-content: center;
}

.navbar li{
    float: left;
    margin: 20px 25px;
  
}

.navbar li a{
     padding: 3px 3px;
     text-decoration: none;
     color: white;
}

.navbar li a:hover{
    text-decoration: underline;
    color: rgb(191, 184, 184);;
}
.al a{
    float: right;
    margin-right: -500px;
    padding: 3px 25px;
    text-decoration: none;
    color: white;
}

.al a:hover{
    text-decoration: underline;
    color: rgb(191, 184, 184);;
}
.al{
    padding: 3px 3px;
    justify-content: right;
    text-align: right;
    display: flex;
    color:red;
}

img{
    margin: 30px;
    width: 300px; 
    height: 200px;
    border-radius: 25px;
 }
  footer {
    padding-top: 10px;
    background-color: #2c3e50;
    color: #fff;
    text-align: center;
    bottom: 0;
    width: 100%;
}

footer p{
    color: white;
}
.footer-links {
    margin-top: 10px;
}

.footer-links a {
    color: #fff;
    text-decoration: none;
    margin: 0 10px;
    transition: color 0.3s ease;
}

.footer-links a:hover {
    color: #3498db;
}
</style>
<body>
   <header>
      <nav class="navbar">
        <ul>
            <li><a class="active">Home</a></li>
            <li><a href="/#how-it-works">About</a></li>
            <li><a href="/#contact">Contact</a></li>
            {% if user.is_authenticated %}
            <li><a href="/after_login">Found</a></li>
            <div class="al">
            <h4 >{{user.email}}</h4>
            <a href="/logout">Logout</a>
            <div>
            {% else %}
            <li><a href="/login">Login</a></li>
            <li><a href="/register">Sign Up</a></li>
            {% endif %}
        </ul>
  </nav>
  </header>
   <h1>Please select thing which you want to find ?</h1>
   <div>
    <a href="{% url 'after_products' %}">
      <img src="{% static 'images/purse.jpg' %}" alt="Image Alt Text">
      <img src="{% static 'images/jewel.jpeg' %}" alt="Image Alt Text">
      <img src="{% static 'images/money.jpg' %}" alt="Image Alt Text">
      <img src="{% static 'images/jewellery.webp' %}" alt="Image Alt Text">
      <img src="{% static 'images/phone.jpg' %}" alt="Image Alt Text">
      <img src="{% static 'images/key.jpg' %}" alt="Image Alt Text">
      <img src="{% static 'images/earphone.webp' %}" alt="Image Alt Text">
      <img src="{% static 'images/watch.webp' %}" alt="Image Alt Text">
      <img src="{% static 'images/document.jpg' %}" alt="Image Alt Text">
      <img src="{% static 'images/ring.jpg' %}" alt="Image Alt Text">
      <img src="{% static 'images/others.jpg' %}" alt="Image Alt Text">
    </a>
   </div>
   <footer>
    <p>&copy; 2024 Lost and Found. All rights reserved.</p>
    <div class="footer-links">
        <a href="#">Privacy Policy</a>
        <a href="#">Terms of Service</a>
        <a href="/#contact">Contact Us</a>
    </div>
</footer> 
</body>
</html>
